<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bulka TV</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a3e84d316e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="navigation">
                <div class="logo"><a href="index.html"><i class="fas fa-cat"></i> Bulka TV </a></div>
                <form class="search">
                    <input type="text" placeholder="Search">
                    <button type="submit" class="btn"></button>
                    <span id="voice-trigger"><i class="fas fa-microphone"></i></span>
                    <div class="bell">
                        <i class="fas fa-bell"></i>
                        <button class="dropbtn"><i class="fas fa-paw"></i></button>
                        <div class="dropdown">
                            <div class="dropdown-content">
                                <a href="#"><i class="fas fa-paw"></i>Profile</a>
                                <a href="#"><i class="fas fa-cog"></i>Setting</a>
                                <a href="#"><i class="fas fa-sign-out-alt"></i>Log Out</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div> 
            <div class="sidenav">
                <div class="strim">
                    <div>
                        <a href="#"><img src="res/ChuChu.png" width="50" 
                            height="50" class="cat"><span class="name">ChuChu</span></a>
                    </div>
                    <div class="pulse_quality">
                        <div class="pulse"></div>
                    <div>
                        <p class="quantity"></i>5.3K</p>
                    </div>
                    </div>
                </div>
                <div class="strim">
                    <div class="avatar">
                        <a href="#"><img src="res/Coco.png" width="50" 
                            height="50" class="cat"><span class="name">CoCo</span></a>
                    </div>
                    <div class="pulse_quality">
                        <div class="pulse"></div>
                    <div>
                        <p class="quantity"></i>5.3K</p>
                    </div>
                    </div>
                </div>
                <div class="strim">
                    <div>
                        <a href="#"><img src="res/LaLa.png" width="50" 
                            height="50" class="cat"><span class="name">LaLa</span></a>
                    </div>
                    <div class="pulse_quality">
                        <div class="pulse"></div>
                        <div>
                            <p class="quantity">5.3K</p>
                        </div>
                    </div>
                   
                </div>
                <div class="strim">
                    <div>
                        <a href="#"><img src="res/MoMo.png" width="50" 
                            height="50" class="cat"><span class="name">MoMo</span></a>
                    </div>
                    <div>
                        <p class="quantity">5.3K</p>
                    </div>
                </div>
                <div class="strim">
                    <div>
                        <a href="#"><img src="res/TT.png" width="50" 
                            height="50" class="cat"><span class="name">TT</span></a>
                    </div>
                    <div class="pulse_quality">
                        <div class="pulse"></div>
                        <div>
                        <p class="quantity">5.3K</p>
                    </div>
                    </div>
                </div>
                <div class="strim">
                    <div>
                        <a href="#"><img src="res/NaNa.png" width="50" 
                            height="50" class="cat"><span class="name">NaNa</span></a>
                    </div>
                    <div>
                        <p class="quantity"></i>5.3K</p>
                    </div>
                </div>
                <div class="strim">
                    <div>
                        <a href="#"><img src="res/ToTo.png" width="50" 
                            height="50" class="cat"><span class="name">ToTo</span></a>
                    </div>
                    <div class="pulse_quality">
                        <div class="pulse"></div>
                        <div>
                        <p class="quantity">5.3K</p>
                    </div>
                    </div>
                </div>           
            </div>

              <div class="sidenav_2">
                    <div class="container">
                        <p>Join the Bulka's community!</p>
                        <div class="mess">
                            <i class="fab fa-telegram"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-facebook"></i>
                        </div>
                    </div>
              </div>     
        </header>
        <main>
     
        </main>

    </body>
</html>